<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group_primary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/m_home"
            android:icon="@drawable/ic_home_24"
            android:title="Home" />
        <item
            android:id="@+id/m_book"
            android:icon="@drawable/ic_calendar_24"
            android:title="Book" />
        <item
            android:id="@+id/m_portfolio"
            android:icon="@drawable/ic_photo_24"
            android:title="Portfolio" />
        <item
            android:id="@+id/m_blog"
            android:icon="@drawable/ic_article_24"
            android:title="Blog" />
    </group>

    <!-- Section: access -->
    <item
        android:id="@+id/m_section_access"
        android:enabled="false"
        android:icon="@null"
        app:actionLayout="@layout/nav_section_header_access" />

    <group
        android:id="@+id/group_access"
        android:checkableBehavior="single">
        <item
            android:id="@+id/m_admin"
            android:icon="@drawable/ic_dashboard_24"
            android:title="Admin View" />
    </group>

</menu>
