<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            app:title="Hairstylist Booking"
            app:titleTextColor="@color/brand_text"
            app:navigationIcon="@drawable/ic_menu_24"/>

        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/surface_soft"
        android:paddingTop="32dp"
        android:paddingBottom="24dp"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu"
        app:itemIconSize="20dp"
        app:itemHorizontalPadding="16dp"
        app:itemIconPadding="12dp"
        app:itemTextColor="@color/nav_item_text"
        app:itemIconTint="@color/nav_item_icon"
        app:itemBackground="@drawable/drawer_item_bg"
        app:itemRippleColor="@color/brand_primary"/>


</androidx.drawerlayout.widget.DrawerLayout>
